// Generated by ReScript, PLEASE EDIT WITH CARE

import * as React from "react";
import Link from "next/link";
import * as ReactBootstrap from "react-bootstrap";

function MainLayout$Navigation(Props) {
  return React.createElement(ReactBootstrap.Navbar, {
              children: React.createElement(ReactBootstrap.Container, {
                    children: React.createElement(ReactBootstrap.Container, {
                          fluid: {
                            TAG: /* Bool */0,
                            _0: true
                          },
                          children: null,
                          className: "d-flex flex-column"
                        }, React.createElement(ReactBootstrap.Container, {
                              fluid: {
                                TAG: /* Bool */0,
                                _0: true
                              },
                              children: null
                            }, React.createElement(ReactBootstrap.Navbar.Toggle, {}), React.createElement(Link, {
                                  href: "/",
                                  passHref: true,
                                  children: React.createElement(ReactBootstrap.Navbar.Brand, {
                                        href: "",
                                        className: "mx-auto",
                                        children: "The Effect Free Editorial"
                                      })
                                })), React.createElement("div", undefined, React.createElement(ReactBootstrap.Nav, {
                                  variant: "tabs",
                                  children: React.createElement(ReactBootstrap.Nav.Link, {
                                        children: "Stories",
                                        href: "#stories"
                                      })
                                })))
                  }),
              expand: "lg",
              fixed: "top",
              variant: "light"
            });
}

function MainLayout(Props) {
  var children = Props.children;
  return React.createElement("div", undefined, React.createElement(MainLayout$Navigation, {}), React.createElement("div", {
                  className: "mt-5"
                }, children));
}

var make = MainLayout;

export {
  make ,
  
}
/* react Not a pure module */
